OPENWEATHER_API_KEY='90bf32f206c06bcf7460e8d930da69cb'
RESEND_API_KEY=re_VRoutVsr_FgQWqU5XAiVnUWckMGrj127h
SUPABASE_URL=https://dummy.supabase.co
SUPABASE_KEY=dummy-supabase-key
WEATHER_API_KEY=dummy-weather-key